First menu -> can press enter to get description of a project
=================
Projects (Difficulty):

- Calculator   [x]      ... symbolizes if it was done ( by pressing space )
- Text Editor  []
- Rogule-like  []

=================

Second menu (for example project calculator)
=================
Description of (Project name):

- A simple calculator with.........

=================

- Read files with all these project ideas.
- 'ESC' Key would send you back
- ':s' saves the state of everything into a file
